[loggers]
keys=root,flask_app

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_flask_app]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=flask_app
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('flask_app.log', 'a')

# [formatter_simpleFormatter]
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
# datefmt=%Y-%m-%d %H:%M:%S
[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S